{
    "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "rules": {
        "import/order": [
            "error",
            {
                "alphabetize": {
                    "order": "asc"
                }
            }
        ]
    }
}
